app/jade/index.jade
doctype html
html(lang="en")
  include ./_head.jade
  body
    section.header
       h1 Health Samurai
    
    section.layout

    section.slider
      #Glide.glide.box
        .glide__arrows
          span.glide__arrow.prev(data-glide-dir="<").
            prev
          span.glide__arrow.next(data-glide-dir=">").
            next

        .glide__wrapper
          ul.glide__track
            li.glide__slide.box1
            li.glide__slide.box2
            li.glide__slide.box3
        
        ul.glide__bullets
    
    
    section.people
      h1 People
    include ./_prefooter.jade
    include ./_footer.jade
    script('src'='js/jquery.min.js')
    script('src'='js/glide.min.js')

    //- script(type="text/javascript").
    //-   $("#Glide").glide({
    //-     type: "carusel"
    //-   })

app/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/glidejs/glide.core.min.css"><link rel="stylesheet" href="css/glidejs/glide.theme.min.css"><link rel="stylesheet" href="css/normalize-css/normalize.css"><link rel="stylesheet" href="css/samurai.min.css"></head><body><section class="header"><h1>Health Samurai</h1></section><section class="layout"></section><section class="slider"><div id="Glide" class="glide box"><div class="glide__arrows"><span data-glide-dir="&lt;" class="glide__arrow prev">prev</span><span data-glide-dir="&gt;" class="glide__arrow next">next
</span></div><div class="glide__wrapper"><ul class="glide__track"><li class="glide__slide box1"></li><li class="glide__slide box2"></li><li class="glide__slide box3"></li></ul></div><ul class="glide__bullets"></ul></div></section><section class="people"><h1>People</h1></section><div class="prefooter"><p>Some Information In Prefooter</p></div><div class="footer"><p>Copyright (c) Samurai</p></div><script src="js/jquery.min.js"></script><script src="js/glide.min.js"></script></body></html>
